{
  "name": "@parkrun/root",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "scraper",
    "prisma",
    "api",
    "cdk"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "db": "docker compose up -d postgres",
    "db:migrate": "npx prisma migrate deploy",
    "db:reset": "docker-compose down -v && docker-compose up -d postgres && npx prisma migrate reset --force",
    "db:studio": "npx prisma studio",
    "scraper": "npm -w scraper run scraper --",
    "frontend": "npm run ui -w frontend",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces",
    "test": "npm run test --workspaces --if-present",
    "test:api": "npm run test -w api",
    "test:frontend": "npm run test -w frontend",
    "start": "docker compose up",
    "start:db": "docker compose up -d postgres",
    "stop": "docker compose down"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.9",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "prisma": "^7.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "vitest": "^4.0.17"
  }
}
