{
  "name": "@parkrun/scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "scraper": "prisma generate --schema=../prisma/schema.prisma && tsx src/index.ts",

    "lint": "eslint .",
    "clean": "rm -rf dist build function.zip"
  },
  "dependencies": {
    "@parkrun/prisma": "*",
    "@prisma/client": "^6.6.0",
    "axios": "^1.8.4",
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
