{
  "name": "@parkrun/scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "scraper": "prisma generate --schema=../prisma/schema.prisma && tsx src/index.ts",
    "lint": "eslint .",
    "clean": "rm -rf dist build function.zip"
  },
  "dependencies": {
    "@parkrun/prisma": "*",
    "@prisma/client": "^6.8.2",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "eslint": "^9.25.0"
  }
}
